{#
    nist/contct.html
    ~~~~~~~~~~~~~~~~~~~~

    Sphinx sidebar template for FiPy: contact info
#}
<div class="sphinxsidebarsection" id="contact-wrapper">
<h3>Contact</h3>
    <!--
     | <p>
     | <strong>Material Measurement Laboratory (MML)</strong>
     | </p>
     | 
     | <p>
     | <strong>Center for Theoretical and Compuational Materials Science 
     | (CTCMS)</strong>
     | </p>
    -->

    <p>
    <strong>FiPy developers</strong><br />
    <a class="" 
    href="http://www.nist.gov/mml/metallurgy/thermodynamics_kinetics/jonathanguyer.cfm" 
    style="">Jonathan Guyer</a><br />
    <a class=""
    href="http://www.nist.gov/cgi-bin/wwwph/cso.nist.gov?Query=Daniel+Wheeler"
    style="">Daniel Wheeler</a><br />
    <a class=""
    href="http://www.nist.gov/mml/metallurgy/thermodynamics_kinetics/james-warren.cfm"
    style="">James Warren</a><br />
    </p>
    
    <p>Join our <a class="" href="{{ pathto('documentation/MAIL') }}" style="">mailing list</a></p>
    
    <p>100 Bureau Drive, M/S 6555<br />
    Gaithersburg, MD 20899<br />
    <br />
    301-975-5329 Telephone<br />
    301-975-4553 Facsimile</p>
</div>
